image: node:18

stages:
  - build
  - deploy

install:
  stage: install
  script:
    - cd landing
    - npm ci
    - ls -la
    - ls -la node_modules
  artifacts:
    paths:
      - landing/node_modules/
    expire_in: 1 hour

cache:
  paths:
    - node_modules/

variables:
  CI: "true"

before_script:
  - cd landing
  - npm install
  - echo "Current directory:"
  - pwd
  - echo "Listing all files and directories:"
  - ls -la
  - find . -type d -print

build:
  stage: build
  script:
    - cd landing
    - npm run build
    - echo "Checking if build directory exists..."
    - ls -la build
  dependencies:
    - install  
  artifacts:
    paths:
     - build/

deploy:
  stage: deploy
  image: debian:latest
  before_script:
    - apt-get update -qy && apt-get install -y lftp
    - echo "$FTP_SERVER_CERT" > /tmp/server.crt
    - mkdir -p /etc/ssl/certs
    - cp /tmp/server.crt /etc/ssl/certs/server.crt
  script:
    - lftp -c "set ftp:ssl-force true; set ftp:ssl-protect-data true; set ssl:verify-certificate no; open -u bhvaac_0,NBuVsD7LPJkcG9BZ www200.your-server.de; mirror -R ./landing dev.finby.tech"
  only:
    - dev