
stages:
  - deploy

deploy:
  image: curlimages/curl:latest
  script:
    # Встановлюємо lftp
    - apt-get update -qy && apt-get install -y lftp
    
    # Встановлюємо захищене з'єднання і завантажуємо файли
    - lftp -c "set ftp:ssl-allow yes; open -u $FTP_USER,$FTP_PASS $FTP_HOST; mirror -R ./public_html /dev.finby.tech"
  only:
    - main